<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: , , Geneva, , sans-serif;
        }
    </style>
</head>

<body>
    <h1 onclick="console.log('h1')">DOM er ajke special events</h1>
    <button onclick="console.log(3)">Click Me</button>
    <button onclick="console.log(30)">Another Button</button>
    <br>
    <button type="button" onclick="document.body.style.backgroundColor = 'red'">Make background red</button>
    <button type="button" onclick="document.body.style.backgroundColor = 'yellow'">Make background yellow</button>
    <button type="button" onclick="document.body.style.backgroundColor = 'white'">Make background white</button>
    <br>
    <button type="button" onclick="document.body.style.fontFamily = 'Segoe UI' ">Make font family Segoe UI</button>
    <button type="button" onclick="document.body.style.fontFamily = 'Verdana' ">Make font family Verdana</button>
    <button type="button" onclick="document.body.style.fontFamily = 'Tahoma' ">Make font family Tahoma</button>
    <br>

    <button onclick="makeBlue()">click me for blue bg</button>












    <script>
        function makeBlue() {
            document.body.style.backgroundColor = 'blue';
            document.body.style.fontFamily = 'Segoe UI';
            document.body.style.color = 'white';
        }
    </script>




    <script src="event.js"></script>
</body>

</html>